# CoreFramework_ExtensionExample

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: cfw.properties  logging.properties
src/main/java/com/xresch/cfw/example/_main/: AnnotationFeatureTest.java  ExampleExtensionApplication.java  FeatureManaged.java  FeatureRegular.java  _MainForTesting.java
src/main/java/com/xresch/cfw/example/contextsettings/: ExampleEnvironment.java  ExampleEnvironmentManagement.java  FeatureContextSettingsExample.java  ServletContextSettingsChooser.java
src/main/java/com/xresch/cfw/example/dashboarding/: ExampleSettingsFactory.java  ExampleWidgetHelloWorld.java  FeatureDashboardingExample.java  ParameterDefinitionExampleEnvironment.java
src/main/java/com/xresch/cfw/example/dashboarding/resources/: cfwexamples_widget_helloworld.js  widget_cfwexample_helloworld.html
src/main/java/com/xresch/cfw/example/dashboardwidget/: ExampleWidgetHelloWorld.java  FeatureWidgetExample.java
src/main/java/com/xresch/cfw/example/dashboardwidget/resources/: cfwexamples_widget_helloworld.js
src/main/java/com/xresch/cfw/example/datahandling/: Person.java  PersonDBMethods.java
src/main/java/com/xresch/cfw/example/forms/: FormExampleCFWObject.java  FormExampleServlet.java
src/main/java/com/xresch/cfw/example/formsmulti/: FeatureMultiFormExamples.java  ServletMultiFormsExamples.java
src/main/java/com/xresch/cfw/example/formsmulti/resources/: multiform_examples.js
src/main/java/com/xresch/cfw/example/hierarchy/: FeatureHierarchyExamples.java  HierarchicalPerson.java  HierarchicalPersonDBMethods.java  HierarchyExamplesServlet.java
src/main/java/com/xresch/cfw/example/hierarchy/resources/: hierarchy_examples.js
src/main/java/com/xresch/cfw/example/javascript/: FeatureJavascriptExamples.java  HierarchicalPerson.java  JavascriptExamplesServlet.java  ServletJavascriptExamples.java
src/main/java/com/xresch/cfw/example/javascript/resources/: jsexamples.js
src/main/java/com/xresch/cfw/example/main/: ExampleExtensionApplication.java  FeatureExtensionTest.java  FeatureJavascriptExamples.java  FeatureRegular.java  FormExampleCFWObject.java  FormExampleServlet.java  JavascriptExamplesServlet.java  Person.java  PersonDBMethods.java  RegularFeature.java  _MainForTesting.java
src/main/java/com/xresch/cfw/example/main/resources/: jsexamples.js
src/main/java/com/xresch/cfw/example/query/: CFWQueryCommandTiramisu.java  CFWQueryFunctionCamelize.java  CFWQuerySourceHelloWorld.java  FeatureQueryExamples.java  QuerySourceHelloWorld.java
src/main/java/com/xresch/cfw/example/query/manual/: command_tiramisu.html  function_camelize.html  source_helloworld.html
